# preproj212

113/: pom.xml
113/src/main/java/jm/task/core/jdbc/: Main.java
113/src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
113/src/main/java/jm/task/core/jdbc/model/: User.java
113/src/main/java/jm/task/core/jdbc/service/: UserService.java  UserServiceImpl.java
113/src/main/java/jm/task/core/jdbc/util/: Util.java
113/src/main/resources/: hibernate.cfg.xml
spring-beans-master/: pom.xml
spring-beans-master/src/main/java/app/model/: AnimalsCage.java  Dog.java  Timer.java
spring-helloworld-master/: pom.xml
spring-helloworld-master/src/main/java/: App.java  AppConfig.java  Cat.java
spring-types-of-wiring-master/: pom.xml
spring-types-of-wiring-master/src/main/java/koschei/: KoscheiTheDeathless.java
spring-types-of-wiring-master/src/main/java/koschei/config/: AppConfig.java
spring-types-of-wiring-master/src/main/java/koschei/models/: Death8.java  Duck5.java  Egg6.java  Island2.java  Needle7.java  Ocean1.java  Rabbit4.java  Wood3.java
